VITE_ENV="production"
VITE_API_URL="http://localhost:3000"
VITE_GOOGLE_MAPS_APIKEY="the-key"

VITE_APP_NAME="App producción"
VITE_PRIMARY_COLOR="#003366"
VITE_HOME_MESSAGE="¡Bienvenido a la plataforma oficial!"
